# xxx

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/cookizi/xxx/: XxxApplication.java
src/main/java/top/cookizi/xxx/aop/: CtrlLogAop.java  MapperAop.java
src/main/java/top/cookizi/xxx/bean/: DetailPageStatus.java  Task.java  VideoPage.java
src/main/java/top/cookizi/xxx/config/: BeanConfig.java  MyBatisPlusConfig.java
src/main/java/top/cookizi/xxx/ctrl/: IndexCtrl.java
src/main/java/top/cookizi/xxx/mapper/: TaskMapper.java  VideoPageMapper.java
src/main/java/top/cookizi/xxx/service/: BootFinishLog.java  DetailPageDownloader.java  DownloadService.java  FailPageRetryJob.java  TaskRunner.java
src/main/java/top/cookizi/xxx/service/downloader/: Downloader.java  PornskirtDownloader.java  PorntopicDownloader.java  ProncobraDownloader.java
src/main/resources/: application.properties
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
